<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginBottom="137dp"
        android:text="Back"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="140dp"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/AverageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginBottom="271dp"
        android:text="Average"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/listOfSongs"
        android:layout_width="187dp"
        android:layout_height="84dp"
        android:layout_marginStart="113dp"
        android:layout_marginBottom="60dp"
        android:text="List Of Songs"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/averageRating"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/averageRating"
        android:layout_width="177dp"
        android:layout_height="61dp"
        android:layout_marginStart="125dp"
        android:layout_marginBottom="153dp"
        android:text="Average Rating"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/AverageButton"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>